# CSEFTPC4Core3Cap

./: CSEFTPC4Core3Cap.sln
CSEFTPC4Core3Cap/: CSEFTPC4Core3Cap.csproj  Context.cs  KepernyoEFCap.cs  Program.cs  appsettings.json
CSEFTPC4Core3Cap/CAPs/: Ac4yPersistentChildEFCap.cs
CSEFTPC4Core3Cap/Migrations/: 20200515074141_migration.1.20200515.1.Designer.cs  20200515074141_migration.1.20200515.1.cs  20200515074706_migration.1.20200515.2.Designer.cs  20200515074706_migration.1.20200515.2.cs  20200515075002_migration.1.20200515.3.Designer.cs  20200515075002_migration.1.20200515.3.cs  20200518081444_migration.1.20200518.1.Designer.cs  20200518081444_migration.1.20200518.1.cs  20200518100153_migration.1.20200518.2.Designer.cs  20200518100153_migration.1.20200518.2.cs  20200519114450_migration.1.20200519.1.Designer.cs  20200519114450_migration.1.20200519.1.cs  20200520133629_migration.1.202005420.1.Designer.cs  20200520133629_migration.1.202005420.1.cs  ContextModelSnapshot.cs
