<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSAc4yFW">
      <HintPath>C:\library\LPCsharp\CSAc4yFW.dll</HintPath>
    </Reference>
    <Reference Include="CSAc4yServiceFW">
      <HintPath>C:\library\LPCsharp\CSAc4yServiceFW.dll</HintPath>
    </Reference>
    <Reference Include="CSAc4yUtilityFW">
      <HintPath>C:\library\LPCsharp\CSAc4yUtilityFW.dll</HintPath>
    </Reference>
    <Reference Include="CSARMetaPlanFW">
      <HintPath>C:\library\LPCsharp\CSARMetaPlanFW.dll</HintPath>
    </Reference>
    <Reference Include="CSEFTPC4Core3Objects">
      <HintPath>C:\library\LPCsharp\CSEFTPC4Core3Objects.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
